ServerName              i.trajano.net
ServerAdmin             i@trajano.net
ServerRoot              /usr/local/apache2
User                    daemon
Group                   daemon

Timeout                 10
MaxRequestWorkers       100

Listen 443

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule http2_module modules/mod_http2.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogLevel warn
CustomLog /proc/self/fd/1 combined
ErrorLog /proc/self/fd/2
DocumentRoot /usr/local/apache2/htdocs

SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLHonorCipherOrder on
SSLProtocol -all +TLSv1.2 +TLSv1.3
SSLProxyProtocol -all +TLSv1.2 +TLSv1.3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<Directory />
    AllowOverride none
    Require all denied
</Directory>

Protocols h2 http/1.1

<VirtualHost _default_:443>
SSLEngine on
SSLCACertificateFile "/ca.pem"
SSLCertificateFile "/cert.pem"
SSLCertificateKeyFile "/key.pem"
SSLVerifyClient require
SSLVerifyDepth  2

<Location />
Require expr %{SSL_CLIENT_VERIFY} == 'SUCCESS'
ProxyPreserveHost on
ProxyPass "http://proxy/"
ProxyPassReverse "http://proxy/"
</Location>

</VirtualHost>
