load_module modules/ngx_http_opentracing_module.so;
user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    opentracing on;
    opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log  main;
    server {
        listen 443;
        ssl on;
        server_name i.trajano.net;
        ssl_certificate /cert.pem;
        ssl_certificate_key /key.pem;
        ssl_client_certificate /ca.pem;
        ssl_verify_client on;
        ssl_trusted_certificate /cert.pem;
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;
        location / {
            opentracing_propagate_context;
            opentracing_trace_locations off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_set_header Y-B3-Traceid ;
            proxy_pass http://proxy/;
        }
        location = /w {
            opentracing_propagate_context;
            opentracing_trace_locations off;
            proxy_set_header Host $host;
            proxy_pass http://whoami/;
        }
    }
}
